<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>

  <title>Untitled Card Game</title>

  <link rel='icon' type='image/png' href='/icons/maskable_icon.png'>

  <style>
    @font-face {
			font-family: "PixelOperatorMono";
			src: url("/font/PixelOperatorMono.ttf") format("truetype");
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: "PixelOperatorMono";
			src: url("/font/PixelOperatorMono-Bold.ttf") format("truetype");
			font-weight: bold;
			font-style: normal;
		}
    
    @font-face {
			font-family: "PixelOperatorMono8";
			src: url("/font/PixelOperatorMono8.ttf") format("truetype");
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: "PixelOperatorMono8";
			src: url("/font/PixelOperatorMono8-Bold.ttf") format("truetype");
			font-weight: bold;
			font-style: normal;
		}

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;

      background-color: #1a1a1a;
      color: rgb(231, 231, 231);

      font-family: 'PixelOperatorMono', sans-serif;
      font-size: 22px;

      overflow: hidden;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: #383838;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #82b74bff;
    }

    ::-webkit-scrollbar-corner {
      background: transparent;
    }

    #app {
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>